<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="MACHINEX.OLIST_ADM"
  DTS:DTSID="{2110CE29-D337-42CE-A509-65703320B4EE}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=MACHINEX;Initial Catalog=OLIST_ADM;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-OLIST-{2110CE29-D337-42CE-A509-65703320B4EE}MACHINEX.OLIST_ADM;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>